# talan-cup

./: .gitignore  docker-compose.yaml  eslint.config.js  index.html  package.json
.github/workflows/: buildAndDeployBack.yaml  buildAndDeployFront.yaml  main_talan-cup-api.yml
assets/: index-4uXFb21Y.js  index-BEL3bEXw.js  index-BHIa30yC.js  index-BTYZldby.js  index-Ben2qa0Z.js  index-D4THkWcm.js  index-D9qL_jLG.js  index-lr_s9uh5.css
backend/: Directory.Packages.props  TalanCup.sln
backend/TalanCup.Application/: DependencyInjection.cs  TalanCup.Application.csproj
backend/TalanCup.Application/Common/: ICurrentUserProvider.cs  IDateTimeProvider.cs  ITalanCupContext.cs  ITokenFactory.cs
backend/TalanCup.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs
backend/TalanCup.Application/Features/Matchs/Commands/AddMatch/: AddMatchCommandHandler.cs
backend/TalanCup.Application/Features/Matchs/Commands/DeleteMatch/: DeleteMatchCommand.cs
backend/TalanCup.Application/Features/Matchs/Dto/: MatchDto.cs
backend/TalanCup.Application/Features/Matchs/Queries/GetMatchs/: GetMatchsQueryHandler.cs
backend/TalanCup.Application/Features/Players/Dto/: PlayerDto.cs
backend/TalanCup.Application/Features/Players/Queries/GetPlayers/: GetPlayersQueryHandler.cs
backend/TalanCup.Application/Features/Tournaments/Commands/: AddTournamentCommand.cs
backend/TalanCup.Application/Features/Tournaments/Dto/: TournamentDto.cs
backend/TalanCup.Application/Features/Tournaments/Queries/: GetTournamentsQuery.cs  GetUserTournamentsQuery.cs
backend/TalanCup.Contracts/: AddMatchRequest.cs  AddTournamentRequest.cs  LoginRequest.cs  LoginResponse.cs  MatchResponse.cs  PlayerResponse.cs  TalanCup.Contracts.csproj  TournamentResponse.cs
backend/TalanCup.Domain/: Match.cs  Player.cs  TalanCup.Domain.csproj  Tournament.cs
backend/TalanCup.Infrastructure/: DependencyInjection.cs  TalanCup.Infrastructure.csproj
backend/TalanCup.Infrastructure/Database/: DependencyInjection.cs  TalanCupContext.cs  TalanCupContextInitializer.cs
backend/TalanCup.Infrastructure/Database/Migrations/: 20250526084432_InitialCreate.Designer.cs  20250526084432_InitialCreate.cs  20250702083355_InitialCreate.Designer.cs  20250702083355_InitialCreate.cs  20250704124606_AddTournamentEntity.Designer.cs  20250704124606_AddTournamentEntity.cs  TalanCupContextModelSnapshot.cs
backend/TalanCup.Infrastructure/Factories/: DependencyInjection.cs  TokenFactory.cs
backend/TalanCup.Infrastructure/Providers/: CurrentUserProvider.cs  DateTimeProvider.cs  DependencyInjection.cs
backend/TalanCup.Shared/Authentication/: TalanCupClaimTypes.cs
backend/TalanCup.Shared/Enums/: MatchDuration.cs
backend/TalanCup.Shared/Options/: CorsOption.cs  DatabaseOptions.cs  JwtOptions.cs
backend/TalanCup.WebApi/: Program.cs  TalanCup.WebApi.csproj  appsettings.Development.json  appsettings.NSwag.json  appsettings.json  config.nswag  specification.json
backend/TalanCup.WebApi/ActionFilters/: ValidateInputModelAttribute.cs
backend/TalanCup.WebApi/Controllers/: ApiController.cs  AuthController.cs  MatchsController.cs  PlayersController.cs  TestController.cs  TournamentsController.cs
backend/TalanCup.WebApi/Infrastructure/: DependencyInjection.cs
backend/TalanCup.WebApi/Infrastructure/Authentication/: DependencyInjection.cs
backend/TalanCup.WebApi/Infrastructure/Cors/: CorsOption.cs  DependencyInjection.cs
backend/TalanCup.WebApi/Infrastructure/KeyVault/: DependencyInjection.cs
backend/TalanCup.WebApi/Infrastructure/Logging/: DependencyInjection.cs
backend/TalanCup.WebApi/Properties/: launchSettings.json
frontend/: .env.development  .env.production  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/common/: api.ts  store.ts
frontend/src/common/utils/: date.ts
frontend/src/features/auth/: auth.api.ts  auth.model.ts  auth.selector.ts  auth.service.ts  auth.slice.ts
frontend/src/features/auth/components/: Login.tsx
frontend/src/features/calendar/: calendar.model.ts
frontend/src/features/calendar/components/: AddEventDialog.tsx  Calendar.tsx  ChakraFullCalendarWrapper.tsx  DialogContainer.tsx  SelectPlayer.tsx  ShowMatchDialog.tsx
frontend/src/features/calendar/hooks/: useDialogContentRef.ts
frontend/src/features/match/: match.api.ts  match.model.ts  match.selector.ts
frontend/src/features/match/components/: AddMatchDialog.tsx  ShowMatchDialog.tsx
frontend/src/features/players/: players.api.ts  players.model.ts  players.selector.ts
frontend/src/features/players/components/: PlayerSelect.tsx
frontend/src/hooks/: useToaster.ts
frontend/src/layout/: Footer.tsx  Navbar.tsx
frontend/src/pages/: MainPage.tsx
frontend/src/types/: TalanCupApi.ts
src/: App.tsx
src/components/: TalanLogo.tsx
src/features/calendar/: calendar.model.ts
src/features/calendar/components/: AddEventDialog.tsx  Calendar.tsx  DialogContainer.tsx  EventDialog.tsx  SelectTeam.tsx
src/features/teams/: teams.model.ts
src/layout/: Footer.tsx
src/pages/: MainPage.tsx
